<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRS Guesser</string>
  </property>
  <widget class="QLabel" name="t_y_koordinate">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>135</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="t_koordinate_eingeben">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>30</y>
     <width>751</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Coordinate input:</string>
   </property>
   <widget class="QgsDoubleSpinBox" name="eingabe_x_koordinate">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>291</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="minimum">
     <double>-1000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QgsDoubleSpinBox" name="eingabe_y_koordinate">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>291</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="minimum">
     <double>-1000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_manual">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>29</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input specific coordinates:</string>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_layer">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>32</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose a layer:</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="eingabe_layer">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>311</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>359</x>
      <y>34</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OR</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="hilfe">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>308</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Help/Tutorial</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="t_zu_testende_kbs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>CRS to test:</string>
   </property>
   <widget class="QComboBox" name="wahl_test_kbs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="file_edit_custom">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>60</y>
      <width>205</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string>File to edit for &quot;Custom&quot;</string>
    </property>
    <property name="iconSize">
     <size>
      <width>12</width>
      <height>12</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Choose the output CRS:</string>
   </property>
   <widget class="QgsProjectionSelectionWidget" name="eingabe_ausgabe_kbs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>501</width>
      <height>27</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="t_x_koordinate">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>95</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_run">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>308</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>310</y>
     <width>391</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="schliessen">
   <property name="geometry">
    <rect>
     <x>679</x>
     <y>308</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>t_koordinate_eingeben</zorder>
  <zorder>t_y_koordinate</zorder>
  <zorder>hilfe</zorder>
  <zorder>t_zu_testende_kbs</zorder>
  <zorder>groupBox</zorder>
  <zorder>t_x_koordinate</zorder>
  <zorder>ok_run</zorder>
  <zorder>progressBar</zorder>
  <zorder>schliessen</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>eingabe_ausgabe_kbs</tabstop>
  <tabstop>hilfe</tabstop>
  <tabstop>ok_run</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
